hostname nabr_ix2215_1
timezone +09 00
!
logging buffered 131072
logging subsystem all warn
!
no syslog ip enable
!
username XXXXXXX password hash XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX@ administrator
!
ntp ip enable
ntp server 130.69.251.23
ntp source GigaEthernet2.0
!
ip route default GigaEthernet0.1
ip dhcp enable
!
proxy-dns ip enable
proxy-dns server 8.8.8.8
!